flightID=1, countSeats=10, reservedSeats=1, destination=BAHRAIN, times=24.03.2020 08:43.
flightID=2, countSeats=10, reservedSeats=2, destination=BAHRAIN, times=22.03.2020 06:41.
flightID=3, countSeats=10, reservedSeats=3, destination=BAHRAIN, times=23.03.2020 07:42.
flightID=4, countSeats=10, reservedSeats=4, destination=BAHRAIN, times=27.03.2020 11:46.
flightID=5, countSeats=10, reservedSeats=5, destination=KYIV, times=25.03.2020 09:44.
flightID=6, countSeats=10, reservedSeats=6, destination=SOFIA, times=21.03.2020 05:40.
flightID=7, countSeats=10, reservedSeats=7, destination=GANDJA, times=21.03.2020 05:40.
flightID=8, countSeats=10, reservedSeats=8, destination=ANKARA, times=28.03.2020 12:47.
flightID=9, countSeats=10, reservedSeats=9, destination=SOFIA, times=21.03.2020 05:40.
flightID=10, countSeats=10, reservedSeats=10, destination=BAHRAIN, times=21.03.2020 05:40.
